NODE_ENV=development
SERVER_URL=http://localhost
SERVER_PORT=5000
HTTP_PORT=5000
HTTPS_PORT=5443
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
DEFAULTS=false
EXAMPLES=false
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass
JWT_SECRET=secret
