NODE_ENV='development'
SERVER_URL='http://localhost'
SERVER_PORT=5000
HTTP_PORT=5000
HTTPS_PORT=5443
NEO4J_HOST='127.0.0.1'
NEO4J_PORT=7687
NEO4J_USERNAME='username'
NEO4J_PASSWORD='password'
DEFAULTS=false
EXAMPLES=false
ADMIN_USERNAME='username'
ADMIN_PASSWORD='password'
JWT_SECRET='secret'
